apiVersion: v1
kind: Secret
data:
  azurestorageaccountkey: VGprS2hMSUNPcUpNWVV6WWU2MjBIQjhCYk42aDRRdUZRUjhrZHYyNHB5c0FTa2NUYUdLY084MVZhNGM2YmNmZEhoZHZnczg4YjlWMFJlcElqdllhdlE9PQ==
  azurestorageaccountname: c2VudGlhc3RvcmFnZWFjY291bnQx
metadata:
  name: azure-secret
  namespace: kube-logging